<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip"/>
            <stroke
                android:width="2dip"
                android:color="#fff5d6" />
            <gradient
                android:angle="180"
                android:startColor="@color/purple_200"

                android:endColor="@color/darkBlue"  />
        </shape>
    </item>

</selector>