<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip"/>

            <gradient
                android:angle="135"
                android:centerColor="#009688"
                android:endColor="#00695C"
                android:startColor="#4DB6AC"
                android:type="linear" />
        </shape>
    </item>

</selector>