<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dip"/>
            <stroke
                android:width="2dip"
                android:color="#000000" />
            <gradient
                android:angle="-90"
                android:startColor="#fff"
                android:centerColor="@color/white"
                android:endColor="#fff"  />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip"/>
            <stroke
                android:width="2dip"
                android:color="#fff5d6" />
            <gradient
                android:angle="-90"
                android:startColor="#fff"
                android:centerColor="@color/white"
                android:endColor="#fff"  />
        </shape>
    </item>

</selector>