<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myAccount"
            android:title="MY ACCOUNT"
            android:iconTint="@color/purple_200"

            >
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    />
                <item
                    android:id="@+id/nav_register"
                    android:title="Register" />

            </menu>
        </item>
    </group>

</menu>