<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#142b9f</color>
    <color name="purple_500">#142b9f</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#142b9f</color>
    <color name="dark">#0a0a23</color>
    <color name="bg">#2a2e43</color>
    <color name="GREEN">#1BA94D</color>
    <color name="YELLOW">#FFC982</color>
    <color name="darkyellow">#DD7E00</color>
    <color name="red">#dc0000</color>
    <color name="orange">#ff6e04</color>
    <color name="purple">#5E4680</color>
    <color name="gray">#cccbcb</color>
    <color name="sky_blue">#3dcbff</color>
    <color name="end_blue">#11aea2</color>
    <color name="grayy">#404040</color>
    <color name="darkBlue">#096ad9</color>
    <color name="lightGreen">#88bf48</color>


</resources>