<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Services"
        android:textColor="@color/teal_700"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_gem"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/worker"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_gem"
                    android:text="GEM Operator"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv1"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_gem"
                    android:text="20+ skilled GEM operators ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_tally"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tally"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_tally"
                    android:text="Tally Operator"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv3"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_tally"
                    android:text="20+ skilled Tally operators ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/b31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_tutor"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tutor"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_tutor"

                    android:text="IT Tutor"

                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv5"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_tutor"
                    android:text="20+ skilled GEM operators ready to work"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg6"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_e_ender"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/operator"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_e_ender"
                    android:text="E-Tender Operator"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv7"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_e_ender"
                    android:text="20+ skilled GEM operators ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg2"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_excel"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/onlinesupport"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_excel"
                    android:text="Excel Operator"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_excel"
                    android:text="20+ skilled GEM operators ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_e_tax"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/tax"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />

                <TextView

                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_e_tax"
                    android:text="E-Tax Operator"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv11"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_e_tax"
                    android:text="20+ skilled GEM operators ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/b17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg3"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_hardware"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/technician"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_hardware"
                    android:text="Hardwear Technician"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv15"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_hardware"
                    android:text="20+ skilled hardware Technician ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg8"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"

                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_data_entry"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/entry"
                    app:civ_border_color="#d34267"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_data_entry"
                    android:text="Data Entry"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv13"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/img_data_entry"
                    android:text="20+ skilled hardware Technician ready to work"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>