<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Registration"
  >

        <RelativeLayout
            android:id="@+id/rl_register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <include

                    android:id="@+id/toolbar"
                    layout="@layout/register_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo1" />

                <EditText
                    android:id="@+id/idEdtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:hint="Full Name"

                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/idEdtyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idEdtName"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:textSize="18dp" />

                <!--edit for teacher name-->
                <EditText
                    android:id="@+id/idEdtteacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idEdtyear"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"

                    android:hint="Mobile Number"
                    android:inputType="number" />

                <!--edit text for feedback-->
                <EditText
                    android:id="@+id/idEdtfeedback"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idEdtteacher"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/idEdtfeedbackcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idEdtfeedback"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <!--button for adding feedback-->
                <Button
                    android:id="@+id/idsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idEdtfeedbackcon"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"

                    android:text="submit"
                    android:textAllCaps="false"
                    android:textColor="@color/lightGreen"
                    android:textSize="24dp" />
                <!--new button for opening feedbacks activity-->
                <Button
                    android:id="@+id/idreadfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idsubmit"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="see feedbacks"
                    android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_register2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_register1">


                <TextView
                    android:id="@+id/tv_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvlogin"


                    android:gravity="right"
                    android:text="already have account"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text=" Login"
                    android:textColor="@color/purple_200"
                    android:textSize="16dp"
                    android:textStyle="bold" />
        </RelativeLayout>




    </RelativeLayout>


