<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Operator1"
    android:orientation="vertical"
    android:background="@color/bg">
<ImageView
android:id="@+id/imageView"
android:layout_width="match_parent"
android:layout_height="200dp"
android:scaleType="centerCrop"
android:src="@drawable/img1"
tools:ignore="MissingConstraints"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="-2dp" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="15dp"
android:text="Services"
android:textColor="@color/white"
android:textSize="26dp"
android:textStyle="bold" />
<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:id="@+id/b11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GEM Operator"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="10dp"
            android:text="20+ skilled GEM operators ready to work"
            android:textColor="@color/purple_200" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"

        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tally Operator"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginTop="10dp"
            android:text="20+ skilled Tally operators ready to work"
            android:textColor="@color/purple_200" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/b31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="IT Tutor"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:layout_marginTop="10dp"
            android:text="20+ skilled GEM operators ready to work"
            android:textColor="@color/purple_200" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"

        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Tender Operator"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:layout_marginTop="10dp"
            android:text="20+ skilled GEM operators ready to work"
            android:textColor="@color/purple_200" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"

        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excel Operator"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv9"
            android:layout_marginTop="10dp"
            android:text="20+ skilled GEM operators ready to work"
            android:textColor="@color/purple_200" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView

            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Tax Operator"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv11"
            android:layout_marginTop="10dp"
            android:text="20+ skilled GEM operators ready to work"
            android:textColor="@color/purple_200" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/b71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_back"
        android:clickable="true"
        android:focusable="true"
        android:padding="20dp"

        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/tv15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hardwear Technician"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv15"
            android:layout_marginTop="10dp"
            android:text="20+ skilled hardware Technician ready to work"
            android:textColor="@color/purple_200" />


    </RelativeLayout>


</LinearLayout>
</ScrollView>

</LinearLayout>