<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <!--text view for our  name-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--text view for our teacher-->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="Name"
                    android:textColor="@color/black" />


                <!--text view for our year -->
                <TextView
                    android:id="@+id/idName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text=" Name"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--text view for our teacher-->
                <TextView
                    android:id="@+id/mn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="Contact"
                    android:textColor="@color/black" />


                <!--text view for our year -->
                <TextView
                    android:id="@+id/idteacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="teacher"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
             >

                <!--text view for our teacher-->
                <TextView
                    android:id="@+id/email"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="email"
                    android:textColor="@color/black" />


                <!--text view for our year -->
                <TextView
                    android:id="@+id/idyear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="year"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >

                <!--text view for our teacher-->
                <TextView
                    android:id="@+id/password"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="Password"
                    android:textColor="@color/black" />


                <!--text view for our year -->
                <TextView
                    android:id="@+id/idfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="feedback"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!--text view for our feedback description-->



        </LinearLayout>

    </androidx.cardview.widget.CardView>


