<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TextView

            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"

            android:fontFamily="@font/akaya_telivigala"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_IT_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/welcome"
            android:fontFamily="@font/akaya_telivigala"
            android:text=" IT Services"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ViewFlipper"
        android:layout_below="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="250dp"
            android:flipInterval="3000"
            android:autoStart="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_t"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"

                />
            <ImageView

                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:src="@drawable/imgg"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imggg2"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imgggg"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imggggg"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                />



        </ViewFlipper>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ViewFlipper"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_back"

        android:padding="20dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Here choose the Operator according to you"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="10dp"
            android:text="Thousands skilled Operators ready to work"
            android:textColor="@color/GREEN"
            android:textSize="18sp" />


    </RelativeLayout>





</RelativeLayout>