<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.itservices">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ITServices">
        <activity
            android:name=".rating"
            android:exported="false" />
        <activity
            android:name=".Operator8"
            android:exported="false" />
        <activity
            android:name=".Operator7"
            android:exported="false" />
        <activity
            android:name=".Operator6"
            android:exported="false" />
        <activity
            android:name=".Operator5"
            android:exported="false" />
        <activity
            android:name=".Operator4"
            android:exported="false" />
        <activity
            android:name=".Operator3"
            android:exported="false" />
        <activity
            android:name=".Operator2"
            android:exported="false" />
        <activity
            android:name=".viewFeedback"
            android:exported="false" />
        <activity
            android:name=".splashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".Operator1"
            android:exported="false" />
        <activity
            android:name=".auto_animation"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".Operator"
            android:exported="true" />
        <activity
            android:name=".user_details"
            android:exported="true" />
        <activity
            android:name=".Home_page"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>